<html>
    <style>
        body{
            background-image: url(background4.jpg);
            background-size: cover;
        }
     #desc1{
        position: absolute;
        left:310px;
     }
     #button1{
        position: absolute;
        bottom: 545px;
        left:310px;
     }
     #desc2{
        position: absolute;
        left:310px;
        bottom: 360px;
     }
     
     #desc3{
        position: absolute;
        left:310px;
        bottom: 100px; 
     }

     ul{
         list-style-type: none;
          margin:0;
          padding:0;
          overflow:hidden; 
          background-color: b;
          position:sticky
              
          }
          li{
            float:left;
            color: whitesmoke;
              
          }
          li a{
          display: block;
          color: rgb(23, 64, 90);
          text-align: center;
          padding: 12px 16px;
          text-decoration: none;
          text-align:center;
          font-family:cursive;
          
          }
          
          li a:hover{
          

          background-color: lightskyblue;
          
          }
        
          #nav_bar {
                overflow: hidden;
                background-color: transparent;
            }
            #nav_bar a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            #nav_bar a:hover {
                background-color: bisque;
                color: black;
            }
            #nav_bar a.active {
                background-color: black;
                color: white;
            }
            .content {
                padding: 16px;
            }
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }
            .sticky + .content {
                padding-top: 60px;
            }

            #button1{
        position: absolute;
        bottom: 545px;
        left:310px;
        border: none;
        color: yellow;
        background-color: purple;

     }

     #button2 {
        border: none;
        color: blue;
        background-color: skyblue;
        position: relative;
        bottom: 100px;

     }

     #button3 {
        border: none;
        color: orange;
        background-color: red;

     }
    </style>
    <body>

        <div id="nav_bar">
            <ul>
              <li><img src="hogrider.png"height="70px"></li>
                <li>	<a href="aboutUs.html"> About us </a></li>
             
                 <li>	<a href="res.html">reservations</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                     </a>&nbsp;&nbsp;&nbsp;&nbsp;
        
                <li> <a href="homepage.html"> Home Page</a></li>
        
             </ul>
             </div>

     <div>
        <input id="pancake" onclick="pancake()" type="image" src="steak20.0.jpg" name="submit" width="300px" height="200px" alt="submit"/>
        <b id="desc1">Steak is a food that can be described as tender, flavorful, juicy, and cooked to perfection; in fact, most consumers describe their ideal steak as just that: "A tender, flavorful, medium-rare steak that isn't overly salty." "Tender, juicy, cooked perfectly and perfectly seasoned." "Cooked to perfection." calories:5,000</b>
        <button id="button1" onclick="button1()">order here!</button>
     </div>
     <input id="oatmel" onclick="oatmel()" type="image" src="porkchop.jpg" name="submit" width="300px" height="200px" alt="submit"/>
     <b id="desc2">A pork chop, like other meat chops, is a loin cut taken perpendicular to the spine of the pig and is usually a rib or part of a vertebra. Pork chops are unprocessed and leaner than other cuts. Chops are commonly served as an individual portion, and can be accompanied with applesauce, vegetables, and other sides. calories:10,000</b>
     <button id="button2" onclick="button2()">order here!</button>
     <div>
     <div>
        <input id="waffle" onclick="waffle()" type="image" src="rice.jpg" name="submit" width="300px" height="200px" alt="submit"/>
        <b id="desc3">Rice and beans is a category of dishes from many cultures around the world, whereby the staple foods of rice and beans are combined in some manner. The grain and legume combination provides several important nutrients and many calories, and both foods are widely available.
            calories:15,000</b>
        <button id="button3" onclick="button3()">order here!</button>
     </div>

     </div>
    </body>
    <script>
function button1(){
    location.replace("checkout.html")
}
function button2(){
    location.replace("checkout.html")
}
function button3(){
    location.replace("checkout.html")
}

window.onscroll = function() {myFunction()};
            var navbar = document.getElementById("nav_bar");
            var sticky = navbar.offsetTop;
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                     navbar.classList.remove("sticky");
                }
            }
    </script>
</html>